<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent" 
  	android:background="@drawable/ipcamera_info_background"
	android:id="@+id/tab1_layout" 

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<ScrollView android:id = "@+id/scroll"
   android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:layout_weight="10.0" 
>
	<TableLayout 
		android:layout_margin="0dip" 
		android:id="@+id/tab1_layout1" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
					
		<TableRow 
			android:id="@+id/TableRow01" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:gravity="center_vertical"
			android:layout_marginRight="20dip" >
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
			    android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_devType" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_camera_type">
			</TextView>
			<Spinner 
				android:layout_width="match_parent" 
				android:layout_weight="10.0" 
				android:id="@+id/sp_camera_type" 
				android:layout_height="wrap_content">
			</Spinner>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow02" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
			    android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_devName" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_camera_name">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:singleLine="true"
			    android:layout_weight="10.0"
				android:text=""
			    android:layout_height="50dip" 
			    android:id="@+id/ed_camera_name">
			 </EditText>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow03" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip" 
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_ip" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_ip">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:singleLine="true"
				android:layout_weight="10.0"
				android:text=""
				android:layout_height="50dip" 
				android:id="@+id/ed_ip"></EditText>
			</TableRow>
						
					
		<TableRow 
			android:id="@+id/TableRow04" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip" 
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="fill_parent"
				android:textColor="#0000ff"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_streamType" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_stream_type" 
				android:layout_weight="1">
			</TextView>
			<Spinner 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="10.0" 
				android:id="@+id/sp_stream_type">
			</Spinner>
		</TableRow>
				
		<TableRow 
			android:id="@+id/TableRow05" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_webPort" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_http_port">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:singleLine="true"
				android:layout_weight="10.0"
				android:text=""
				android:layout_height="50dip" 
				android:id="@+id/ed_http_port">
			</EditText>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow06" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="fill_parent"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_mediaPort" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_media_port">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:singleLine="true"
				android:layout_weight="10.0"
				android:text=""
				android:layout_height="50dip"
				android:id="@+id/ed_media_port">
			</EditText>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow07" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_userName" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_user_name">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:layout_weight="10.0"
				android:singleLine="true"
				android:text=""
				android:layout_height="50dip" android:id="@+id/ed_user_name">
			</EditText>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow08" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:text="@string/ipc_info_config_password" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:id="@+id/tv_password">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:layout_weight="10.0"
				android:singleLine="true"
				android:text=""
				android:layout_height="50dip" 
				android:id="@+id/ed_password">
			</EditText>
		</TableRow>
						
		<TableRow 
			android:id="@+id/TableRow09" 
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip">
			<TextView 
				android:id="@+id/tv_uid"
				android:layout_width="wrap_content"
				android:textColor="#0000ff"
				android:layout_weight="1.0"
				android:textSize="15dip"
				android:layout_height="wrap_content"
				android:width="100dip" 
				android:gravity="right"
				android:layout_marginRight="5dip"
				android:text="@string/ipc_info_config_uid">
			</TextView>
			<EditText 
				android:layout_width="fill_parent" 
				android:background="@drawable/edittext"
				android:layout_weight="10.0"
				android:singleLine="true"
				android:text=""
				android:layout_height="50dip" 
				android:id="@+id/ed_uid">
			</EditText>
		</TableRow>							
	</TableLayout>
	</ScrollView>
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_marginTop="10dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" >
	
		<LinearLayout 
			android:id="@+id/LinearLayoutOK" 
			android:layout_width="fill_parent" 
			android:layout_height="35dip" 
			android:orientation="horizontal" 
			android:gravity="center"
			android:layout_weight="0.5" >				
			<Button 
				android:background="@drawable/btn_ok_button_style"
				android:layout_height="fill_parent" 
				android:layout_margin="2dip" 
				android:layout_width="35dip" 
				android:id="@+id/btn_ipc_info_config_save" >
			</Button>
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/LinearLayoutCancel" 
			android:layout_width="fill_parent" 
			android:layout_height="35dip" 
			android:orientation="horizontal" 
			android:gravity="center"
			android:layout_weight="0.5" >		
			<Button 
				android:background="@drawable/btn_cancel_button_style"
				android:layout_height="fill_parent" 
				android:layout_margin="2dip" 
				android:layout_width="35dip" 
				android:layout_marginRight="50dip"
				android:id="@+id/btn_ipc_config_cancel">
			</Button>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>

